# Dockerfile for parakeet-rs frontend (nginx)
# Build: docker build -f docker/Dockerfile.frontend -t parakeet-frontend .

FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY docker/nginx/default.conf /etc/nginx/conf.d/

# Copy frontend files
COPY frontend/ /usr/share/nginx/html/

# Create error page
RUN echo '<html><body><h1>Service Unavailable</h1></body></html>' > /usr/share/nginx/html/50x.html

# Expose HTTP port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost/ || exit 1

# Run nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
