# Multi-stage Dockerfile for parakeet-rs WebRTC transcriber
# Build: docker build -f docker/Dockerfile.transcriber -t parakeet-transcriber .

# ==============================================================================
# Stage 1: Build environment
# ==============================================================================
FROM rust:latest AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    clang \
    pkg-config \
    libssl-dev \
    libopus-dev \
    libasound2-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo files first for dependency caching
COPY Cargo.toml Cargo.lock ./

# Create dummy source for dependency compilation
RUN mkdir -p src examples && \
    echo "fn main() {}" > src/lib.rs && \
    echo "fn main() {}" > examples/webrtc_transcriber.rs

# Build dependencies only (cache layer)
RUN cargo build --release --example webrtc_transcriber --features sortformer 2>/dev/null || true

# Remove dummy source and clear cached compilation to force rebuild
RUN rm -rf src examples && rm -rf target/release/.fingerprint/parakeet* target/release/deps/parakeet* target/release/deps/libparakeet* target/release/examples/webrtc_transcriber

# Copy actual source code
COPY src/ ./src/
COPY examples/ ./examples/

# Build release binary with sortformer feature (force rebuild)
RUN touch src/lib.rs && cargo build --release --example webrtc_transcriber --features sortformer

# ==============================================================================
# Stage 2: Runtime environment
# ==============================================================================
FROM debian:trixie-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    libopus0 \
    ca-certificates \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/examples/webrtc_transcriber /app/

# Copy frontend files
COPY frontend/ /app/frontend/

# Create directories for model volumes
RUN mkdir -p /app/models/tdt /app/models/diarization

# Expose HTTP/WebSocket port
EXPOSE 8080

# ==============================================================================
# Environment variables (all configurable at runtime)
# ==============================================================================

# Server configuration
ENV PORT=8080
ENV PUBLIC_IP=""
ENV WS_HOST=""
ENV FRONTEND_PATH=/app/frontend

# Model paths
ENV TDT_MODEL_PATH=/app/models/tdt
ENV DIAR_MODEL_PATH=/app/models/diarization/model.onnx

# Transcription mode (set to "1" to enable speedy mode)
ENV SPEEDY_MODE=""

# TURN server configuration for NAT traversal
ENV TURN_SERVER=""
ENV TURN_USERNAME=""
ENV TURN_PASSWORD=""

# Logging
ENV RUST_LOG=info

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Default command
# Note: Uses environment variables for configuration
# Override with docker run -e PUBLIC_IP=x.x.x.x -e SPEEDY_MODE=1 etc.
ENTRYPOINT ["/app/webrtc_transcriber"]
CMD ["--frontend", "/app/frontend"]
